<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap"
      rel="preconnect"
    />
    <title>Dr. Bet</title>
  </head>
  <body>
    <div class="c-navbar js-navbar">
      <div class="c-navbar__inner">
        <div class="c-navbar__menu-btn-wrap">
          <button
            class="c-navbar__menu-btn c-hamburger-btn js-hamburger-btn"
            aria-label="Open/Close menu"
          >
            <span>&nbsp;</span>
          </button>
        </div>

        <img
          src="/img/logo.svg"
          alt="Dr. Bet Logo"
          class="c-navbar__logo c-logo"
        />

        <div class="c-navbar__account-control">
          <a href="#0" class="c-navbar__btn c-btn c-btn--primary">Register</a>
        </div>
      </div>

      <!-- <div class="c-navbar__account-control">
          <a href="#0" target="_blank" class="c-btn c-btn--ghost" rel="noreferrer"
            >Sign Up</a
          >
        </div> -->
    </div>
    <!-- End of Navbar -->

    <aside class="c-sidebar js-sidebar">
      <div class="c-sidebar__inner">
        <nav class="c-sidebar__nav c-nav">
          <ul class="c-nav__list">
            <li class="c-nav__item">
              <a href="#0" target="_blank" class="c-nav__link" rel="noreferrer"
                >Get Bonus</a
              >
            </li>
            <li class="c-nav__item">
              <a href="#0" class="c-nav__link" rel="noreferrer">Contact</a>
            </li>
            <li class="c-nav__item">
              <a href="#0" target="_blank" rel="nofollow" class="c-nav__link"
                >Subscribe</a
              >
            </li>
          </ul>
        </nav>

        <!-- End of Nav -->

        <!-- <div class="c-sidebar__banner">
          <a href="https://mrbet.at/aktionen" target="_blank" rel="nofollow">
            <picture>
              <source srcset="img/banner.jpg" media="(min-width: 960px)" />
              <img
                src="img/hero_mob.jpg"
                alt="Banner"
                class="c-sidebar__banner-img"
              />
            </picture>
          </a>
        </div> -->
      </div>
    </aside>
    <!-- End of Sidebar -->

    <header class="header">
      <div class="hero">
        <div
          class="hero__inner"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
          data-aos-delay="200"
          data-aos="fade-up"
        >
          <div
            class="hero__overlay-text u-color-cream--text u-text-align--left u-text-size--xxs u-color-primary--bg u-opacity--60 u-padding-x--xs u-padding-y--md"
          >
            <p class="u-opacity--50">
              New players only. $20 deposit minimums. Bonus split over first 3
              deposits: 1st - 100% bonus up to $500 + 50 free spins; 2nd - 50%
              bonus up to $200; 3rd - 125% bonus up to $500 + 50free spind.
              BONUS: 30X wagering deposit + bonus. $5000 max winning. FREE
              SPINS: Legend of the Nile and Fruit Zen only. Winnings given as
              bonus funds. 15X wagering. $100 max winnings.
            </p>
          </div>
          <!-- End of Overlay Text -->

          <div class="hero__cta u-color-cream--text">
            <h1>Get you first bonus 100% + 50 Free Spins</h1>
            <a href="#0" class="c-btn c-btn--primary">Register Now</a>
          </div>
        </div>
      </div>
    </header>

    <div class="tile-menu u-color-primary--bg">
      <div class="container container-fluid">
        <ul class="c-tile-menu__list">
          <li class="c-tile-menu__item">
            <div class="c-tile-menu__wrapper">
              <span class="c-tile-menu__ico"
                ><svg>
                  <use xlink:href="img/combined.svg#ico-casino"></use></svg
              ></span>

              <a
                href="https://mrbet.at/aktionen"
                target="_blank"
                rel="nofollow"
                class="c-tile-menu__link"
                >Casino</a
              >
            </div>
          </li>

          <li class="c-tile-menu__item">
            <div class="c-tile-menu__wrapper">
              <span class="c-tile-menu__ico"
                ><svg>
                  <use xlink:href="img/combined.svg#ico-live-casino"></use></svg
              ></span>
              <a
                href="https://mrbet.at/aktionen"
                target="_blank"
                rel="nofollow"
                class="c-tile-menu__link"
                >Live Casino</a
              >
            </div>
          </li>

          <li class="c-tile-menu__item">
            <div class="c-tile-menu__wrapper">
              <span class="c-tile-menu__ico"
                ><svg>
                  <use xlink:href="img/combined.svg#ico-sport"></use></svg
              ></span>
              <a
                href="https://mrbet.at/aktionen"
                target="_blank"
                rel="nofollow"
                class="c-tile-menu__link"
                >Sport</a
              >
            </div>
          </li>
        </ul>
        <!-- End of Tile Menu List -->
      </div>
      <!-- End of Tile Menu Container -->
    </div>
    <!-- End of Tile Menu -->

    <section class="article u-padding-x--4xl">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-12 col-lg-5 u-margin-bottom--xxl">
            <h1
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              Your favourite online casino
            </h1>
          </div>
          <!-- End of Col-lg-5 -->

          <div class="col-12 col-lg-7">
            <div
              class="c-text-component"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              <p>
                We’ve got over 2 000 online casino games including slot
                machines, table games, jackpots and more. And we keep adding new
                onces every other day. We’ve got over 2 000 online casino games
                including slot machines, table games, jackpots and more. And we
                keep adding new onces every other day.We’ve got over 2 000
                online casino games including slot machines, table games,
                jackpots and more. And we keep adding new onces every other day.
              </p>
            </div>
          </div>
          <!-- End of Col-lg-7 -->
        </div>
        <!-- End of Article Row -->
      </div>
      <!-- End of Article Container -->
    </section>

    <div class="c-search u-color-primary-light--bg u-padding-x--sm">
      <div class="container-fluid container">
        <form action="#" class="c-search__form">
          <div class="c-input-group u-justify-content--center">
            <input
              type="text"
              class="c-search__field c-input-area"
              placeholder="E.g. Starburst"
              aria-label="
                Search-field"
            />

            <button
              class="c-search__btn c-magnifying-glass"
              aria-label="
              Search button"
            >
              <svg>
                <use xlink:href="img/combined.svg#ico-magnifying-glass"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
      <!--End of Search Box Container -->
    </div>
    <!-- End of Search -->

    <section class="games u-padding-x--4xl u-text-align--center">
      <div class="container container-fluid">
        <div
          class="games__top u-text-align--left"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
          data-aos-delay="200"
          data-aos="fade-up"
        >
          <h2>Top Games</h2>
          <div id="glide-top-games" class="glide u-padding-x--xxl">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-vikings.jpg"
                          alt="Vikings Go Berzerk"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>

                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-rainbow-ryan.jpg"
                          alt="Rainbow Ryan"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>

                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-tuts-twister.jpg"
                          alt="Tut's Twister"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>

                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-gem-rocks.jpg"
                          alt="Gem Rocks"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>
              </ul>
            </div>

            <div data-glide-el="controls">
              <div class="c-fade c-fade--prev"></div>
              <button
                class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev"
                data-glide-dir="<"
                aria-label="Previous"
              >
                <svg>
                  <use xlink:href="img/combined.svg#ico-left-arrow"></use>
                </svg>
              </button>

              <div class="c-fade c-fade--next"></div>
              <button
                class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next"
                data-glide-dir=">"
                aria-label="Next"
              >
                <svg>
                  <use xlink:href="img/combined.svg#ico-right-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
          <!-- End of Glide Top Games -->
        </div>
        <!-- End of Top Games -->

        <div
          class="games__new u-text-align--left"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
          data-aos-delay="200"
          data-aos="fade-up"
        >
          <h2>New Games</h2>
          <div id="glide-new-games" class="glide u-padding-x--xxl">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-timetravel.jpg"
                          alt="Timetravels Tigers"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>

                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-jungle-books.jpg"
                          alt="Jungle Books"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>

                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-easter-island.jpg"
                          alt="Easter Island"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>

                <li class="glide__slide">
                  <a href="#0">
                    <figure class="c-game-card">
                      <div class="c-game-card__thumbnail">
                        <img
                          src="img/game-hanzos-dojo.jpg"
                          alt="Hanzos Dojo"
                          class="c-game-card__img"
                          loading="lazy"
                        />
                      </div>
                    </figure>
                  </a>
                </li>
              </ul>
            </div>

            <div data-glide-el="controls">
              <div class="c-fade c-fade--prev"></div>
              <button
                class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev"
                data-glide-dir="<"
                aria-label="Previous"
              >
                <svg>
                  <use xlink:href="img/combined.svg#ico-left-arrow"></use>
                </svg>
              </button>

              <div class="c-fade c-fade--next"></div>
              <button
                class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next"
                data-glide-dir=">"
                aria-label="Next"
              >
                <svg>
                  <use xlink:href="img/combined.svg#ico-right-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
          <!-- End of Glide New Games -->
        </div>
        <!-- End of New Games -->
        <a href="#0" class="c-btn c-btn--primary">Explore All Games</a>
      </div>
      <!-- End of Games Container -->
    </section>

    <div
      class="c-banner c-banner--sport u-color-cream--text"
      data-aos-easing="ease-in-out"
      data-aos-duration="500"
      data-aos-delay="200"
      data-aos="fade-up"
    >
      <div class="container container-fluid">
        <div class="c-text-component u-padding-x--4xl u-padding-y--md">
          <h1>Sport</h1>
          <h2>bet £10 & get £10 in free bets</h2>
          <a href="#0" class="c-btn c-btn--primary">Make Bet</a>
        </div>
      </div>

      <div
        class="c-overlay-text u-text-align--left u-text-size--xxs u-color-black--bg u-opacity--60 u-padding-x--xs u-padding-y--md"
      >
        <p class="u-opacity--50">
          New players only. $20 deposit minimums. Bonus split over first 3
          deposits: 1st - 100% bonus up to $500 + 50 free spins; 2nd - 50% bonus
          up to $200; 3rd - 125% bonus up to $500 + 50free spind. BONUS: 30X
          wagering deposit + bonus. $5000 max winning. FREE SPINS: Legend of the
          Nile and Fruit Zen only. Winnings given as bonus funds. 15X wagering.
          $100 max winnings.
        </p>
        <p class="u-opacity--50">
          Full terms and conditions available <a href="#0">here</a>
        </p>
      </div>
    </div>

    <section class="article u-padding-x--4xl">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-12 col-lg-5 u-margin-bottom--xxl">
            <h1
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              dr.bet casino and sportsbook
            </h1>
          </div>
          <!-- End of Col-lg-5 -->

          <div class="col-12 col-lg-7">
            <div
              class="c-text-component"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              <p>
                Dr. Bet Ltd is 100% owned by Dr.Bet & Co AB. Dr.Bet & Co AB was
                founded in 2012 and invests in online gaming businesses. You can
                find more information on Dr.Bet & Co AB here.
              </p>
              <p>
                Originally launched to a Swedish market back in 2008, Mr Green
                has spread his umbrella and is now a major online Casino
                operator throughout Europe.
              </p>
              <p>
                The site www.dr.bet is owned, and run by the UK based company
                Dr.Bet Ltd which holds the following licenses: Dr.Bet Limited is
                operating under theUK Gaming Authority and holds the following
                license.
              </p>
              <p>
                UKGA/CRP/121/2006 issued on the 1st of November 2018 and valid
                until the 19th of March 2028. All issued by the UK Gaming
                Authority under Remote Gaming Regulations (LN176/2004), which
                covers Casino business.
              </p>
              <p>
                Originally launched to a Swedish market back in 2008, Mr Green
                has spread his umbrella and is now a major online Casino
                operator throughout Europe.
              </p>
              <p>
                The site www.dr.bet is owned, and run by the UK based company
                Dr.Bet Ltd which holds the following licenses: Dr.Bet Limited is
                operating under theUK Gaming Authority and holds the following
                license.
              </p>
              <p>
                UKGA/CRP/121/2006 issued on the 1st of November 2018 and valid
                until the 19th of March 2028. All issued by the UK Gaming
                Authority under Remote Gaming Regulations (LN176/2004), which
                covers Casino business.
              </p>
              <p>
                Originally launched to a Swedish market back in 2008, Mr Green
                has spread his umbrella and is now a major online Casino
                operator throughout Europe.
              </p>
            </div>
          </div>
          <!-- End of Col-lg-7 -->
        </div>
        <!-- End of Article Row -->
      </div>
      <!-- End of Article Container -->
    </section>

    <section class="article u-padding-x--4xl">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-12 col-lg-5 u-margin-bottom--xxl">
            <h1
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              A Live Casino that looks like it’s real
            </h1>
          </div>
          <!-- End of Col-lg-5 -->

          <div class="col-12 col-lg-7 u-margin-bottom--xxl">
            <div
              class="c-text-component"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              <p>
                Enjoy the thrilling experience of our Live Casino with
                Blackjack, Roulette and our exclusive Topwheel Treasures. Grab a
                seat. The next game is about to start. Enjoy the thrilling
                experience of our Live Casino with Blackjack, Roulette and our
                exclusive Topwheel Treasures. Grab a seat. The next game is
                about to start.
              </p>
            </div>
          </div>
          <!-- End of Col-lg-7 -->

          <div
            class="col-12 col-md-6 u-margin-bottom--xxl u-margin-x--none@md"
            data-aos-easing="ease-in-out"
            data-aos-duration="500"
            data-aos-delay="200"
            data-aos="fade-up"
          >
            <a href="#0">
              <picture>
                <source
                  srcset="img/roulette.webp"
                  type="image/webp"
                  loading="lazy"
                />
                <source
                  srcset="img/roulette.jpg"
                  type="image/jpeg"
                  loading="lazy"
                />
                <img alt="Roulette" src="img/roulette.jpg" loading="lazy" />
              </picture>
            </a>
          </div>

          <div
            class="col-12 col-md-6"
            data-aos-easing="ease-in-out"
            data-aos-duration="500"
            data-aos-delay="200"
            data-aos="fade-up"
          >
            <a href="#0">
              <picture>
                <source
                  srcset="img/blackjack.webp"
                  type="image/webp"
                  loading="lazy"
                />
                <source
                  srcset="img/blackjack.jpg"
                  type="image/jpeg"
                  loading="lazy"
                />
                <img src="img/blackjack.jpg" alt="Blackjack" loading="lazy" />
              </picture>
            </a>
          </div>

          <div class="col-12 u-text-align--center u-margin-top--xxl">
            <a href="#0" class="c-btn c-btn--primary">Try Live</a>
          </div>
        </div>
        <!-- End of Article Row -->
      </div>
      <!-- End of Article Container -->
    </section>

    <section
      class="bonuses u-padding-x--4xl u-color-primary--bg u-color-cream--text u-text-align--center"
    >
      <div class="container container-fluid">
        <h1>Be First — Grab All Bonuses</h1>

        <div class="bonuses__subscribe-group c-input-group u-padding-x--xxl">
          <input
            type="email"
            class="bonuses__subscribe-area c-input-area u-text-transform--uppercase"
            id="email"
            placeholder="Your email"
            aria-label="Email field"
            required
          />

          <button
            type="button"
            class="c-btn c-btn--primary"
            aria-label="Subscribe"
          >
            Subscribe
          </button>
        </div>
        <!-- End of Bonuses Subscribe Group -->

        <div
          id="glide-bonuses"
          class="glide"
          data-aos-easing="ease-in-out"
          data-aos-duration="500"
          data-aos-delay="200"
          data-aos="fade-up"
        >
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides u-margin-bottom--xxs">
              <li class="glide__slide">
                <div class="u-padding-xy--xs u-height--full">
                  <div class="c-bonus-card">
                    <figure class="c-bonus-card__content">
                      <figcaption class="u-color-cream--text">
                        <h2>
                          Welcome bonus 100%+50FS
                        </h2>
                      </figcaption>
                    </figure>

                    <div class="c-scoop c-scoop--top-left"></div>
                    <div class="c-scoop c-scoop--top-right"></div>
                    <div class="c-scoop c-scoop--bottom-left"></div>
                    <div class="c-scoop c-scoop--bottom-right"></div>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="u-padding-xy--xs u-height--full">
                  <div class="c-bonus-card">
                    <figure class="c-bonus-card__content">
                      <figcaption class="u-color-cream--text">
                        <h2>
                          Friday reload bonus
                        </h2>
                      </figcaption>
                    </figure>

                    <div class="c-scoop c-scoop--top-left"></div>
                    <div class="c-scoop c-scoop--top-right"></div>
                    <div class="c-scoop c-scoop--bottom-left"></div>
                    <div class="c-scoop c-scoop--bottom-right"></div>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="u-padding-xy--xs u-height--full">
                  <div class="c-bonus-card">
                    <figure class="c-bonus-card__content">
                      <figcaption class="u-color-cream--text">
                        <h2>
                          Happy hours on Thursday
                        </h2>
                      </figcaption>
                    </figure>

                    <div class="c-scoop c-scoop--top-left"></div>
                    <div class="c-scoop c-scoop--top-right"></div>
                    <div class="c-scoop c-scoop--bottom-left"></div>
                    <div class="c-scoop c-scoop--bottom-right"></div>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div class="u-padding-xy--xs u-height--full">
                  <div class="c-bonus-card">
                    <figure class="c-bonus-card__content">
                      <figcaption class="u-color-cream--text u-padding-y--md">
                        <h2>
                          Sport <br />
                          Bonus
                        </h2>
                      </figcaption>
                    </figure>

                    <div class="c-scoop c-scoop--top-left"></div>
                    <div class="c-scoop c-scoop--top-right"></div>
                    <div class="c-scoop c-scoop--bottom-left"></div>
                    <div class="c-scoop c-scoop--bottom-right"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button
              class="glide__bullet"
              data-glide-dir="=0"
              aria-label="Testimonial"
            ></button>
            <button
              class="glide__bullet"
              data-glide-dir="=1"
              aria-label="Testimonial"
            ></button>
            <button
              class="glide__bullet"
              data-glide-dir="=2"
              aria-label="Testimonial"
            ></button>
            <button
              class="glide__bullet"
              data-glide-dir="=3"
              aria-label="Testimonial"
            ></button>
          </div>
        </div>
        <!-- End of Glide Bonuses -->
      </div>
      <!-- End of Bonuse Container  -->
    </section>
    <!-- End of Bonuses Section -->

    <section class="article u-padding-x--4xl">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-12 col-lg-5 u-margin-bottom--xxl">
            <h1
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              Your Favourite Online Casino
            </h1>
          </div>
          <!-- End of Col-lg-5 -->

          <div class="col-12 col-lg-7">
            <div
              class="c-text-component"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              <p>
                Dr. Bet Ltd is 100% owned by Dr.Bet & Co AB. Dr.Bet & Co AB was
                founded in 2012 and invests in online gaming businesses. You can
                find more information on Dr.Bet & Co AB here.
              </p>
              <p>
                Originally launched to a Swedish market back in 2008, Mr Green
                has spread his umbrella and is now a major online Casino
                operator throughout Europe.
              </p>
              <p>
                The site www.dr.bet is owned, and run by the UK based company
                Dr.Bet Ltd which holds the following licenses: Dr.Bet Limited is
                operating under theUK Gaming Authority and holds the following
                license.
              </p>
              <p>
                UKGA/CRP/121/2006 issued on the 1st of November 2018 and valid
                until the 19th of March 2028. All issued by the UK Gaming
                Authority under Remote Gaming Regulations (LN176/2004), which
                covers Casino business.
              </p>
              <p>
                Originally launched to a Swedish market back in 2008, Mr Green
                has spread his umbrella and is now a major online Casino
                operator throughout Europe.
              </p>
              <p>
                The site www.dr.bet is owned, and run by the UK based company
                Dr.Bet Ltd which holds the following licenses: Dr.Bet Limited is
                operating under theUK Gaming Authority and holds the following
                license.
              </p>
              <p>
                UKGA/CRP/121/2006 issued on the 1st of November 2018 and valid
                until the 19th of March 2028. All issued by the UK Gaming
                Authority under Remote Gaming Regulations (LN176/2004), which
                covers Casino business.
              </p>
              <p>
                Originally launched to a Swedish market back in 2008, Mr Green
                has spread his umbrella and is now a major online Casino
                operator throughout Europe.
              </p>
            </div>
          </div>
          <!-- End of Col-lg-7 -->
        </div>
        <!-- End of Article Row -->
      </div>
      <!-- End of Article Container -->
    </section>

    <section class="testimonials u-padding-x--4xl u-color-primary-lighter--bg">
      <div class="container-fluid container">
        <div class="row">
          <div class="col col-lg-5 u-margin-bottom--xxl">
            <h1
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              What People Are Saying About Us
            </h1>
          </div>

          <div class="col col-lg-7">
            <div
              id="glide-testimonials"
              class="glide"
              data-aos-easing="ease-in-out"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos="fade-up"
            >
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides u-margin-bottom--xxs">
                  <li class="glide__slide">
                    <div class="c-testimonial">
                      <div class="c-testimonial__header">
                        <picture>
                          <source
                            srcset="img/avatar-jake.webp"
                            type="image/webp"
                            loading="lazy"
                          />
                          <source
                            srcset="img/avatar-jake.jpg"
                            type="image/jpeg"
                            loading="lazy"
                          />
                          <img
                            class="c-testimonial__avatar"
                            src="img/avatar-jake.jpg"
                            alt="Jake's Avatar"
                            loading="lazy"
                          />
                        </picture>

                        <div
                          class="c-testimonial__name u-h2 u-text-transform--uppercase u-text-weight--bold"
                        >
                          Jake
                        </div>
                        <div class="c-testimonial__rating">
                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg class="c-testimonial__star">
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>
                        </div>
                      </div>

                      <p class="c-testimonial__text">
                        Rooms oh fully taken by worse do. Points afraid but may
                        end law lasted. Was out laughter raptures returned
                        outweigh. Luckily cheered colonel me do we attacks on
                        highest enabled. Tried law yet style child. Bore of true
                        of no be deal. Frequently sufficient in be unaffected.
                        The furnished she concluded depending procuring
                        concealed.
                      </p>
                    </div>
                  </li>

                  <li class="glide__slide">
                    <div class="c-testimonial">
                      <div class="c-testimonial__header">
                        <picture>
                          <source
                            srcset="img/avatar-jim.webp"
                            type="image/webp"
                            loading="lazy"
                          />
                          <source
                            srcset="img/avatar-jim.jpg"
                            type="image/jpeg"
                            loading="lazy"
                          />
                          <img
                            class="c-testimonial__avatar"
                            src="img/avatar-jim.jpg"
                            alt="Jim's Avatar"
                            loading="lazy"
                          />
                        </picture>

                        <div
                          class="c-testimonial__name u-h2 u-text-transform--uppercase u-text-weight--bold"
                        >
                          Jim
                        </div>
                        <div class="c-testimonial__rating">
                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg class="c-testimonial__star">
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>
                        </div>
                      </div>

                      <p class="c-testimonial__text">
                        Affronting imprudence do he he everything. Sex lasted
                        dinner wanted indeed wished out law. Far advanced
                        settling say finished raillery. Offered chiefly farther
                        of my no colonel shyness. Such on help ye some door if
                        in. Laughter proposal laughing any son law consider.
                        Needed except up piqued an.
                      </p>
                    </div>
                  </li>

                  <li class="glide__slide">
                    <div class="c-testimonial">
                      <div class="c-testimonial__header">
                        <picture>
                          <source
                            srcset="img/avatar-jake.webp"
                            type="image/webp"
                            loading="lazy"
                          />
                          <source
                            srcset="img/avatar-jake.jpg"
                            type="image/jpeg"
                            loading="lazy"
                          />
                          <img
                            class="c-testimonial__avatar"
                            src="img/avatar-jake.jpg"
                            alt="Dwight's Avatar"
                            loading="lazy"
                          />
                        </picture>

                        <div
                          class="c-testimonial__name u-h2 u-text-transform--uppercase u-text-weight--bold"
                        >
                          Dwight
                        </div>
                        <div class="c-testimonial__rating">
                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg
                            class="c-testimonial__star c-testimonial__star--checked"
                          >
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>

                          <svg class="c-testimonial__star">
                            <use xlink:href="img/combined.svg#ico-star"></use>
                          </svg>
                        </div>
                      </div>

                      <p class="c-testimonial__text">
                        Rooms oh fully taken by worse do. Points afraid but may
                        end law lasted. Was out laughter raptures returned
                        outweigh. Luckily cheered colonel me do we attacks on
                        highest enabled. Tried law yet style child. Bore of true
                        of no be deal. Frequently sufficient in be unaffected.
                        The furnished she concluded depending procuring
                        concealed.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>

              <div data-glide-el="controls">
                <button
                  class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev"
                  data-glide-dir="<"
                  aria-label="Previous"
                >
                  <svg>
                    <use xlink:href="img/combined.svg#ico-left-arrow"></use>
                  </svg>
                </button>

                <button
                  class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next"
                  data-glide-dir=">"
                  aria-label="Next"
                >
                  <svg>
                    <use xlink:href="img/combined.svg#ico-right-arrow"></use>
                  </svg>
                </button>
              </div>

              <div class="glide__bullets" data-glide-el="controls[nav]">
                <button
                  class="glide__bullet"
                  data-glide-dir="=0"
                  aria-label="Testimonial"
                ></button>
                <button
                  class="glide__bullet"
                  data-glide-dir="=1"
                  aria-label="Testimonial"
                ></button>
                <button
                  class="glide__bullet"
                  data-glide-dir="=2"
                  aria-label="Testimonial"
                ></button>
              </div>
            </div>
            <!-- End of Glide Testimonials -->
          </div>
        </div>
      </div>
      <!-- End of Testimonials Container -->
    </section>
    <!-- End of Testimonials Section-->

    <footer class="c-footer u-color-primary--bg">
      <div class="container container-fluid">
        <div class="c-footer__top">
          <svg class="c-footer__lang">
            <use xlink:href="img/combined.svg#lang-uk"></use>
          </svg>

          <nav class="c-footer__navigation c-footer-nav">
            <ul class="c-footer-nav__list">
              <li class="c-footer-nav__item">
                <a href="#0" class="c-footer-nav__link">Home</a>
              </li>
              <li class="c-footer-nav__item">
                <a href="#0" class="c-footer-nav__link">Promotions</a>
              </li>
              <li class="c-footer-nav__item">
                <a href="#0" class="c-footer-nav__link">Privacy policy</a>
              </li>
              <li class="c-footer-nav__item">
                <a href="#0" class="c-footer-nav__link">Sitemap</a>
              </li>
            </ul>
          </nav>
          <!-- End of Footer Nav -->

          <div class="c-footer__socials">
            <a href="#0" class="c-social-icon" aria-label="Facebook link">
              <svg>
                <use xlink:href="img/combined.svg#ico-fb"></use>
              </svg>
            </a>

            <a href="#0" class="c-social-icon">
              <svg>
                <use
                  xlink:href="img/combined.svg#ico-twitter"
                  aria-label="Twitter link"
                ></use>
              </svg>
            </a>
          </div>
          <!-- End of Socials -->
        </div>
        <!-- End of Footer Top -->
      </div>
      <!-- End of Footer Top Container -->

      <div class="c-payment-logos u-color-primary-dark--bg u-padding-x--xxl">
        <div class="container container-fluid">
          <div class="c-payment-logos__list">
            <svg>
              <use xlink:href="img/combined.svg#logo-paypal"></use>
            </svg>
            <svg>
              <use xlink:href="img/combined.svg#logo-neteller"></use>
            </svg>
            <svg>
              <use xlink:href="img/combined.svg#logo-entropay"></use>
            </svg>
            <svg>
              <use xlink:href="img/combined.svg#logo-qiwi"></use>
            </svg>
            <svg>
              <use xlink:href="img/combined.svg#logo-visa"></use>
            </svg>
            <svg>
              <use xlink:href="img/combined.svg#logo-skrill"></use>
            </svg>
          </div>
          <!-- End of Payment Logos List -->
        </div>
        <!-- End of Payment Logos Container -->
      </div>
      <!-- End of Payment Logos -->

      <div class="c-footer__bottom u-text-align--center u-padding-x--4xl">
        <div class="container container-fluid">
          <div class="u-text-size--sm u-color-white--text u-opacity--40">
            <p>Publication date: 30.03.2008</p>
            <p>
              Category of publication: Free poker games online and deposit
              bonuses
            </p>
          </div>

          <div class="c-footer__license u-margin-x--3xl">
            <picture>
              <source
                srcset="img/logo-18+.webp"
                type="image/webp"
                loading="lazy"
              />
              <source
                srcset="img/logo-18+.png"
                type="image/jpeg"
                loading="lazy"
              />
              <img
                class="c-footer__license-img c-footer__license-18"
                src="img/logo-18+.png"
                alt="18+"
                loading="lazy"
              />
            </picture>

            <picture>
              <source
                srcset="img/logo-gamcare.webp"
                type="image/webp"
                loading="lazy"
              />
              <source
                srcset="img/logo-gamcare.png"
                type="image/jpeg"
                loading="lazy"
              />
              <img
                class="c-footer__license-img c-footer__license-gamcare"
                src="img/logo-gamcare.png"
                alt="Gamcare Logo"
                loading="lazy"
              />
            </picture>

            <picture>
              <source
                srcset="img/logo-gambleaware.webp"
                type="image/webp"
                loading="lazy"
              />
              <source
                srcset="img/logo-gambleaware.png"
                type="image/jpeg"
                loading="lazy"
              />
              <img
                class="c-footer__license-img c-footer__license-gambleaware"
                src="img/logo-gambleaware.png"
                alt="Gambleaware logo"
                loading="lazy"
              />
            </picture>

            <picture>
              <source
                srcset="img/logo-dmca-badge.webp"
                type="image/webp"
                loading="lazy"
              />
              <source
                srcset="img/logo-dmca-badge.png"
                type="image/jpeg"
                loading="lazy"
              />
              <img
                class="c-footer__license-img c-footer__license-dmca"
                src="img/logo-dmca-badge.png"
                alt="DMCA Logo"
                loading="lazy"
              />
            </picture>
          </div>

          <div class="u-text-size--sm u-color-white--text u-opacity--40">
            <p>Copyright &copy; 2020 All rights reserved</p>
          </div>
        </div>
        <!-- End of Footer Bottom Container -->
      </div>
      <!-- End of Footer Bottom -->
    </footer>
    <!-- End of Footer -->

    <div href="#0" class="c-backdrop js-backdrop"></div>
    <script defer src="js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
      const topGamesConfig = {
        type: "carousel",
        perView: 4,
        breakpoints: {
          992: {
            perView: 3,
          },
          768: {
            perView: 2,
          },
          420: {
            perView: 1,
          },
        },
      };

      new Glide("#glide-top-games", topGamesConfig).mount();

      const newGamesConfig = {
        type: "carousel",
        perView: 3,
        breakpoints: {
          768: {
            perView: 2,
          },
          420: {
            perView: 1,
          },
        },
      };

      new Glide("#glide-new-games", newGamesConfig).mount();

      const bonusesConfig = {
        type: "carousel",
        dragThreshold: false,
        perView: 4,
        breakpoints: {
          992: {
            perView: 3,
            dragThreshold: 100,
          },
          768: {
            perView: 2,
            dragThreshold: 100,
          },
          350: {
            perView: 1,
            dragThreshold: 100,
          },
        },
      };

      new Glide("#glide-bonuses", bonusesConfig).mount();

      const testimonialsConfig = {
        type: "carousel",
        perView: 2,
        breakpoints: {
          420: {
            perView: 1,
          },
        },
      };

      new Glide("#glide-testimonials", testimonialsConfig).mount();

      AOS.init();
    </script>
  </body>
</html>
